<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
body {
	margin: 0;
}	
img {
	display: block;
	width: 100%;
}
@keyframes snow{
	0% {
		background-position: 0 0, 0 0;
	}
	100% {
		background-position: 500px 500px, 1000px 500px;
	}
}

#snowMask {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url('snow1.png'),url('snow2.png');
	animation: 10s snow linear infinite;
	pointer-events: none;
}
</style>
</head>
<body>
	<img src="bg.jpg">
	<img src="bg.jpg">
	<a href="http://www.baidu.com">百度</a>
	<a href="http://www.miaov.com">妙味</a>
	<div id="snowMask"></div>
</body>
</html>