<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
	<input type="button" name="" value="打开新窗口">
	<script type="text/javascript">
		window.onload =function(){
			/*var btn = document.getElementsByTagName('input');
			var opener = null;
			btn[0].onclick = function(){
					window.open('https://www.baidu.com/','_self')
						opener = window.open();
						alert(opener)
						opener.document.body.style.background = 'yellow';
			}*/
			//var arr = [1,2,3]
			//alert(arr);
			/*alert(typeof window.location)*/
			//window.location.href:url
			//alert(window.location.href)
			//window.location.search:url?后面的内容
			
		}
	</script>
</body>
</html>