<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
   <script type="text/javascript">
   	/*
   	event:事件对象，当一个事件发生的时候，和当前这个对象发生的这个事件有关的一些详细的信息都会被临时保存到一个指定地方event对象，供我们在需要的时候调用
   	兼容
   	ie/chrome: event是一个内置全局对象
   	*/
   	//alert(event)
	function fn1(ev){
		var ev = ev || event;//兼容性问题处理
		alert(ev);
	}
	/*fn1();*/
	document.onclick = fn1;

   </script> 
</body>
</html>