<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body style="height: 2000px;">

    <script type="text/javascript">
    	/*
			滚动条滚动距离
			document.documentElement.scrollTop
			document.body.scrollTop谷歌兼容问题


			var scrollTop = document.documentElement.scrollTop||
			document.body.scrollTop;



			

    	*/
    		alert(document.documentElement.scrollTop)

    </script>
</body>
</html>