<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	#box1{
		background: red;
		width: 200px;
		height: 200px;
	}
	#box2{
		background: yellow;
		width: 100px;
		height: 100px;
	}
	#box3{
		background: blue;
		width: 50px;
		height: 50px;
	}
</style>
</head>
<body>
    <div id="box1">
    	<div id="box2">
    		<div id="box3">
    			
    		</div>
    	</div> 	
    </div>
    <script type="text/javascript">
    	window.onload = function(){
    		var oBox1 = document.getElementById('box1');
    		var oBox2 = document.getElementById('box2');
    		var oBox3 = document.getElementById('box3');
    		function fn1(){
    			alert("box1的事件被触发")
    		}
    		function fn2(){
    			alert("box2的事件被触发")
    		}
    		function fn3(){
    			alert("box3的事件被触发")
    		}
    		/*oBox1.addEventListener('click',fn1,false);
    		oBox2.addEventListener('click',fn2,false);
    		oBox3.addEventListener('click',fn3,false);*/
    		oBox1.addEventListener('click',fn1,true);
    		oBox2.addEventListener('click',fn2,true);
    		oBox3.addEventListener('click',fn3,true);

    	}
    </script>
</body>
</html>