<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body style="height: 2000px">
    <script type="text/javascript">
    	/*
			onscroll:当滚动条滚动的时候触发
			onresize:当窗口大小发生改变的时候触发

    	*/
    	var i = 0;
    	/*window.onscroll = function(){
    		document.title =i++;
    	}*/
    	window.onresize = function(){
    		document.title =i++;
    	}
    </script>
</body>
</html>