<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	#box1{
		width: 100px;
		height: 100px;
		background: red;
		position: absolute;
	}
</style>
</head>
<body>
	<div>
		中国中国中国
	</div>
	<div>
		中国中国中国
	</div>
	<div>
		中国中国中国
	</div>
	<div>
		中国中国中国
	</div>
	<div>
		中国中国中国
	</div>
	<div id="box1">
	</div>
	
    <script type="text/javascript">
    	window.onload = function(){

    		/*
				onmousedown:选择元素
				onmousemove:移动元素
				onmouseup:释放元素
    		*/


    		var oBox = document.getElementById('box1');
    		oBox.onmousedown = function(ev){
    			var ev = ev||event;
    			var disX = ev.clientX - this.offsetLeft;
    			var disY = ev.clientY - this.offsetTop;
    			if(oBox.setCapture){
    				oBox.setCapture();
    			}
    			document.onmousemove = function(ev){
    				var ev = ev||event;
    				oBox.style.left = ev.clientX - disX + 'px';
    				oBox.style.top = ev.clientY -disY + 'px'; 

    			}
    			oBox.onmouseup = function(){
    				document.onmousemove = null;	
    				//释放全局捕获  releaseCapture();
    				if(oBox.releaseCapture){
    					oBox.releaseCapture();
    				}
    			}
    			return false //阻止默认行为
    		}
    		/*oBox.onmouseup = function(){


    		}*/



    	}


    </script>
</body>
</html>