<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body style="height: 2000px;">
	<div style="width: 100px; height: 100px; background: red; position: absolute;" id="box">
	</div>
	<script type="text/javascript">
		window.onload = function(){
			//onmousemove:当鼠标在一个元素上面移动的触发
			//触发频率不是像素，而是间隔时间
			var oBox = document.getElementById('box');
			document.onmousemove = function(ev){
				var ev = ev || event;
				var scrollTop = document.documentElement.scrollTop||document.body.scrollTop;
				oBox.style.left = ev.clientX + 'px';
				oBox.style.top = ev.clientY + scrollTop + 'px';
			}			
		}
	</script>
</body>
</html>