<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
    	//给一个对象绑定一个事件处理函数的第一种形式
    	//obj.onclick = fn;
    	function fn1(){
    		alert(1);
    	}
    	function fn2(){
    		alert(2)
    	}
    	/*document.onclick = fn1;
    	document.onclick = fn2;//会覆盖前面绑定fn1;*/
    	//给一个对象的同一个事件绑定不同的函数
    	/*
			ie：obj.attachEvent(事件名称，事件函数)
			标准：obj.addEventListener(事件名称，事件函数，是否捕获)

    	*/
    	//document.attachEvent('onclick',fn1)
    	document.addEventListener('click',fn1,false);
    	document.addEventListener('click',fn2,false);
    </script>
</body>
</html>