<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
	<input type="text" name="" value="请输入内容" id="text1">
	<input type="button" name="" value="全选" id="btn">
    <script type="text/javascript">
    	/*
			焦点：使浏览器能够区分用户输入的对象，当一个元素有焦点的时候，那么他就可以接收用户的输入。
			我们可以通过一些方式给元素设置焦点
			1.点击
			2.tab键
			3.js

			onfocus当元素获取到焦点的时候触发
			onblur当元素失去焦点的时候触发
			obj.focus()给指定的元素设置焦点
			obj.blur()取消指定元素的焦点
			obj.select()选择指定元素里面的文本内容

    	*/
    	var oText = document.getElementById('text1');
    	var obtn = document.getElementById('btn');

    	oText.onfocus = function(){
    		
    		if(this.value =='请输入内容'){
    			this.value = ''
    		}	
    	}
    	oText.onblur = function(){
    		if(this.value ==''){
    			this.value ='请输入内容'
    		}
    	}
    	obtn.onclick = function(){
    		oText.select();
    	}
    	/*oText.focus();*/
    </script>
</body>
</html>