<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
    	window.onload = function(){
    	/*
			可视区的尺寸
			document.documentElement.clientWidth;
			document.documentElement.clientHeight;




			//获取内容的高使用
			document.body.offsetHeight
			document.body.offsetWidth 
			 减少兼容性问题

    	*/

    	alert(document.documentElement.clientWidth)
    	alert(document.documentElement.clientHeight)
    	}
    </script>
</body>
</html>