<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	#box{
		border: 1px solid #F00;
		width: 50px;
		height: 100px;
		display: none;
	}
</style>
</head>
<body>
    <input type="button" name="" value="按钮" id="btn">
    <div id="box">
    </div>
    <p>1111111</p>
    <p>1111111</p>
    <p>1111111</p>
    <p>1111111</p>
    <p>1111111</p>
    <p>1111111</p>
    <script type="text/javascript">
    	window.onload = function(){
    		var oBox = document.getElementById('box');
    		var oBtn = document.getElementById('btn');

    		oBtn.onclick = function(event){
    			//	event.stopPropagation();
    			event.cancelBubble = true;//阻止当前对象的当前事件冒泡
    			if(oBox.style.display = 'none'){
					oBox.style.display = 'block';
    			}
    		}
    		document.onclick = function(){
    			oBox.style.display = 'none';
    		}
    	}
    </script>
</body>
</html>