<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	#box1{
		background: red;
		width: 200px;
		height: 200px;
	}
	#box2{
		background: yellow;
		width: 100px;
		height: 100px;
	}
	#box3{
		background: blue;
		width: 50px;
		height: 50px;
	}
</style>
</head>
<body>
    <div id="box1">
    	<div id="box2">
    		<div id="box3">
    			
    		</div>
    	</div> 	
    </div>
    <script type="text/javascript">
    	//call  函数下的一个方法，call方法第一个参数可以改变函数执行过程中的内部this的指向，call方法第二个参数开始就是原来函数的参数列表
    	
    </script>
</body>
</html>