<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	#box1{
		width: 100px;
		height: 100px;
		background: red;
		position: absolute;
		z-index: 66;
	}
	#box2{
		width: 200px;
		height: 200px;
		background: yellow;
		position: absolute;
	}
</style>
</head>
<body>
	
	<div id="box1">
	</div>
	<div id="box2">
		
	</div>
	
    <script type="text/javascript">
    	window.onload = function(){
    		var oBox1 = document.getElementById('box1');
    		var oBox2 =document.getElementById('box2'); 
    		drag(oBox1);
    		drag(oBox2);
    		function drag(obj){
    			obj.onmousedown = function(ev){
    				var ev = ev||event;
    				var disX = ev.clientX - this.offsetLeft;
    				var disY = ev.clientY - this.offsetTop;
    				if(obj.setCapture){
    					obj.setCapture();
    				}
    				document.onmousemove = function(ev){
    					var ev = ev||event;

    					var L = ev.clientX - disX;
    					var T = ev.clientY -disY;
    					var Width = obj.offsetWidth;
    					var Height = obj.offsetHeight;
    					if(L<0){
    						L = 0;
    					}
    					//L<100可以做成磁性吸附的效果
    					if(T<0){
    						T=0;
    					}
    					if( L > document.documentElement.clientWidth - Width){
    						L = document.documentElement.clientWidth - Width;
    					}
    					if( T > document.documentElement.clientHeight - Height){
    						T = document.documentElement.clientHeight - Height;
    					}
    					obj.style.left = L + 'px';
    					obj.style.top = T + 'px'; 

    				}
    				obj.onmouseup = function(){
    					document.onmousemove = null;	
    					//释放全局捕获  releaseCapture();
    					if(obj.releaseCapture){
    						obj.releaseCapture();
    					}
    				}
    				return false //阻止默认行为
    			}
    		}

    	}


    </script>
</body>
</html>