<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
    	/*
			onkeydown:当键盘按下的时候触发
			onkeyup:当键盘弹起的时候触发
			event.keyCode:数字类型 键盘按键的值  键值

    	*/
    	document.onkeydown = function(ev){
    		/*alert(1)*/
    		var ev = ev||event;
    		alert(ev.keyCode)
    	}
    </script>
</body>
</html>