<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <script type="text/javascript"> 	
    /*
    第一种事件绑定形式的取消 
    function fn1(){
    	alert(1)
    }
    function fn2(){
    	alert(2)
    }
    document.onclick = fn1;
    document.onclick = null;*/
    function fn1(){
    	alert(1)
    }
    function fn2(){
    	alert(2)
    }
    document.addEventListener('click',fn1,false);
    document.addEventListener('click',fn2,false);
    document.removeEventListener('click',fn1,false);

    //第二种 取消绑定事件
    </script>
</body>
</html>