<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>
</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	#parent{
		width: 100px;
		height: 100px;
		background: red;
	}
	#child{
		width: 50px;
		height: 50px;
		background: yellow;
	}
</style>
</head>
<body>
	<div id="parent">
		<div id="child">
		</div>
	</div>
    <script type="text/javascript">
    	window.onload = function(){
    		/*
    		事件冒泡：当一个元素接收到事件的时候，会把他接收到的所有传播给他的父级  
			阻止冒泡：当前要阻止冒泡的事件函数中调用
			event.cancelBubble = true
			event.stopPropagation();
    		*/
    		/*document.getElementById('parent').onclick = function(){
    			alert('parent事件被触发，' + this.id)

    		}*/
    		document.getElementById('parent').addEventListener("click",function(e){
    			alert('parent事件被触发，'+this.id)
    		})
    		document.getElementById('child').addEventListener("click",function(e){
    			alert('child事件被触发，'+this.id)
    		})
    	}


    </script>
</body>
</html>