<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <input type="button" name="" id="btn" value="点击添加">
    <ul id="ul">
    </ul>
    <script type="text/javascript">
    	var btn = document.getElementById('btn');
    	var ul = document.getElementById('ul');
    	//Dom创建元素
    	var html = '';
    	var num =0;
    	btn.onclick = function(){
    		num++;
    		var li = document.createElement('li');
    		li.innerHTML = num;
    		//ul.appendChild(li);
    		ul.insertBefore(li,ul.children[0])
    	}
    	//创建元素    document.createElement
    	//父级.appendChild(要插入的子集)
    	//指定的已有子节点之前插入新的子节点。
    	//父级.insertBefore(要插入的子集,某个位置)  可以往他前面添加元素

    	//原始方法创建元素
    	/*var html = '';
    	var num = 0;
    	btn.onclick = function(){
    		num++;
    		html = html + '<li>' + num + '</li>';
    		ul.innerHTML = html;
    	}*/

        /*
        createElement
        createElement
        createElement
        createElement
        createElement
        createElement
        createElement
        createElement
        父级.appendChild('要插入的元素')
        父级.insertBefore('要插入的元素','在哪个元素前插入')
        */


    </script>
</body>
</html>