<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <ul>
    	<li><a href="javascript:;">隐藏1111111</a></li>
    	<li><a href="javascript:;">隐藏2222222</a></li>
    	<li><a href="javascript:;">隐藏3333333</a></li>
    	<li><a href="javascript:;">隐藏4444444</a></li>
    	<li><a href="javascript:;">隐藏5555555</a></li>
    	<li><a href="javascript:;">隐藏6666666</a></li>
    </ul>
    <script type="text/javascript">
    	var a = document.getElementsByTagName('a');
    	for(var i=0; i<a.length; i++){
    		a[i].onclick = function(){
    			this.parentNode.style.display = "none";
    		}
    	}



        /*
        */
    </script>
</body>
</html>