<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
</style>
</head>
<body>
    <ul id="ul">
    	<li>111</li>
    	<li>222</li>
    	<li>333</li>
    	<li>444</li>
    	<li>555</li>
    </ul>
    <script type="text/javascript">
    	/*
    	parentNode:查找某个元素父节点
    	*/
    	var ul = document.getElementById('ul');
    	var li = ul.children;
    	console.log(li[0].parentNode.parentNode)
    </script>
</body>
</html>




