<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <ul id="ul">
    	<li>111</li>
    	<li>222</li>
    	<li>333</li>
    	<li>444</li>
    	<li>555</li>
    </ul>
    <script type="text/javascript">
    	//找到某个元素的下个兄弟节点   nextElementSibling
        //nextElementSibling下一个兄弟节点
        //previousElementSibling 上一个兄弟节点
    	//找到某个元素的上个兄弟节点   previousElementSibling
    	var ul = document.getElementById('ul');
    	var li = ul.children;
    	li[1].previousElementSibling.style.background = 'red';
    	console.log(li[0].nextElementSibling.nextElementSibling.nextElementSibling.innerHTML)
    </script>
</body>
</html>