<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	ul{
		width: 200px;
	}
	ul li{
		color: #666;background: #eee;font-weight: bold;font-size: 14px;
		height: 30px;line-height: 30px;padding: 0 20px;cursor: pointer;
	}
	ul .focus{
		font-size: 22px;
		background: #555;
		color: #fff;
	}
	ul .near{
		font-size: 18px;background: #ccc;color: blue;
	}
	ul .xxx{
		background: #333;color: #fff;
	}
	ul .side{
		background: orange;
	}
</style>

<body>
	<ul id="ul">
		<li class="xxx">这是首行</li>
		<li>111111111111</li>
		<li>222222222222</li>
		<li>333333333333</li>
		<li>444444444444</li>
		<li>555555555555</li>
		<li>666666666666</li>
		<li>777777777777</li>
		<li>888888888888</li>
		<li class="xxx">这是最后一行</li>
	</ul>
	<script type="text/javascript">
		var ul = document.getElementById('ul');
		var li = ul.children;
		var first = ul.firstElementChild;
		var last = ul.lastElementChild;
		for(var i=0; i<li.length; i++){
			li[i].onmouseover = function(){
				if(this === first || this === last){
					this.className = 'side'
				}else{
					this.className = 'focus';
					this.previousElementSibling.className = 'near';
					this.nextElementSibling.className = 'near';
					first.className ='xxx';
					last.className = 'xxx';
				}	
			}
			li[i].onmouseout = function(){
				for(var j=0; j<li.length; j++){
					li[j].className = 'none';
				}
				first.className = 'xxx';
				last.className = 'xxx';
			}
		}

	</script>
</body>
</html>