<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	div{
		padding: 100px;
	}
	#div1{
		background: red;
		position: relative;
	}
	#div2{
		background: yellow;
		position: relative;
	}
	#div3{
		background: blue;
		position: relative;
	}
</style>
</head>
<body>
    <div id="div1">
    	<div id="div2">
    		<div id="div3"></div>
    	</div>
    </div>
    <script type="text/javascript">

    	//offsetParent 有定位的最近的祖先节点
    	var div3 = document.getElementById('div3');
    	console.log(div3.offsetParent);
    </script>
</body>
</html>