<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
</style>
</head>
<body>
    <table border="" id="box">
    	<thead id="thead">
    		<tr>
    			<th>头1</th>
    			<th>头2</th>
    			<th>头3</th>
    			<th>头4</th>
    		</tr>
    	</thead>
    	<tfoot>
    		<tr>
    			<td>统计一</td>
    			<td>统计二</td>
    			<td>统计三</td>
    			<td>统计四</td>
    		</tr>
    	</tfoot>
    	<tbody>
    		<tr>
    			<td>内容一</td>
    			<td>内容二</td>
    			<td>内容三</td>
    			<td>内容四</td>
    		</tr>
    		<tr>
    			<td>内容一</td>
    			<td>内容二</td>
    			<td>内容三</td>
    			<td>内容四</td>
    		</tr>
    		<tr>
    			<td>内容一</td>
    			<td>内容二</td>
    			<td>内容三</td>
    			<td>内容四</td>
    		</tr>
    	</tbody>
    	<tbody>
    		<tr>
    			<td>内容一</td>
    			<td>内容二</td>
    			<td>内容三</td>
    			<td>内容四</td>
    		</tr>
    		<tr>
    			<td>内容一</td>
    			<td>内容二</td>
    			<td>内容三</td>
    			<td>内容四</td>
    		</tr>
    		<tr>
    			<td>内容一</td>
    			<td>内容二</td>
    			<td>内容三</td>
    			<td>内容四</td>
    		</tr>
    	</tbody>
    </table>
    <script type="text/javascript">
    	var box = document.getElementById('box');
    	/*var tHead = document.getElementById('thead');*/
    	box.tHead.style.background = 'red';
    	box.rows[1].style.background = 'green';
    	box.tFoot.style.background = '#ccc';
    	box.tBodies[1].style.background = 'yellow';
    	box.tBodies[1].rows[1].cells[1].style.background = 'blue'
    	//table.tHead   --->获取tHead
    	//table.rows-->获取tr获取的是行数（一组）
    	//table.tFoot -->获取表格底部
    	//table.tBodies-->获取表格主体   获取到的是一个集合
    	//table.rows[1].cells[2]第一行的第三个变色

        /*
        table.tHead  获取表格头部
        table.rows   获取tr获取的是行数
        table.Foot   获取表格底部
        table.tBoides   获取表格内容
    


        */
    </script>
</body>
</html>