<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <input type="button" name="" id="btn" value="点击删除">
    <ul id="ul">
    	<li>1</li>
    	<li>2</li>
    	<li>3</li>
    	<li>4</li>
    	<li>5</li>
    </ul>
    <script type="text/javascript">
    	var btn = document.getElementById('btn');
    	var ul = document.getElementById('ul');

    	btn.onclick = function(){
    		if(ul.children.length>0){
    			ul.removeChild(ul.firstElementChild);
    		}
    	}
    	/*
			删除节点：父级.removeChild(要删除的子节点)   	*/
    	
    </script>
</body>
</html>