<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	#div1{
		width: 100px;
		height: 100px;
		background: red;
	}
	#div2{
		width: 200px;
		height: 200px;
		background: yellow;
	}
</style>
</head>
<body>
    <input type="button" name="" id="btn" value="点击克隆">
    <div id="box">
    	<div id="div1">
    	</div>
    	<hr id="hr">
    	<div id="div2">
    		<p>我是p标签</p>
    	</div>
    </div>
   
    <script type="text/javascript">
    	var btn = document.getElementById('btn');
    	var box = document.getElementById('box');
    	var div1 = document.getElementById('div1');
    	var div2 = document.getElementById('div2');
    	var hr = document.getElementById('hr');


    	btn.onclick = function(){
    		var clonediv2 = div2.cloneNode(false);
    		box.insertBefore(clonediv2,hr)
    	}
    	/*
			cloneNode() 
			注意：默认不克隆里面的子节点
			添加参数true里面的子节点也会被克隆 
			事件也不会被克隆的
			false不克隆里面的子节点
            cloneNode
            cloneNode
            cloneNode
            cloneNode
            cloneNode
            cloneNode
            cloneNode
            cloneNode
            cloneNode
            cloneNode

    	*/
    </script>
</body>
</html>