<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	#ul1 li{
		background: #F00;
		width: 30px;
		height: 20px;
		margin: 5px;
		cursor: pointer;
		transition:all 0.5s;
	}
</style>
</head>
<body>
	<div id="div1">1231321211231</div>
	<ul id="ul1">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

	<script type="text/javascript">
		//childNodes获取某个节点下的所有子节点
			/*var odiv = document.getElementById('div1');
			console.log(odiv.attributes[0].nodeName);*/
		var ul =document.getElementById('ul1');
		/*var lis = ul.childNodes;*/
		var lis = ul.children;

		document.onclick = function(){
			for(var i=0;i<lis.length;i++){
				/*if(lis[i].nodeType ===1){
					lis[i].style.width = 150 +'px';
				}*/
				lis[i].style.width = 350 +'px';
			}
		}
	
	</script>
    
</body>
</html>