<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <div id="div1">548646</div>
    <script type="text/javascript">
    	//getAttribute 获取元素行间属性
    	//setAttribute 设置元素行间属性 两个参数
    	//removeAttribute 删除
    	var div = document.getElementById('div1');

    	div.setAttribute('index','555555');
    	alert(div.getAttribute('index'));
    	alert('下面就删除了');
    	div.removeAttribute('index');
    	alert(div.getAttribute('index'))
    	//div.removeAttribute('index');
    	//alert(div.getAttribute('index'));


        //元素属性操作
        /*
            获取行间属性   getAttribute();
            设置行间属性   setAttribute();
            removeAttribute  
        */
    </script>

</body>
</html>