<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <ul id="ul">
    	<li>1111111</li>
    	<li>2222222</li>
    	<li>3333333</li>
    	<li>4444444</li>
    	<li>5555555</li>
    </ul>
    <script type="text/javascript">
    	/*
			某个元素下的第一个子节点     firstElementChild 
			某个元素下的最后一个子节点   lastElementChild
    	*/
    	var ul =document.getElementById('ul');
    	console.log(ul.lastElementChild.innerHTML) 



        /*
        某个元素下的第一个子节点

        firstElementChild
        某个元素下最后一个子节点
        lastElementChild

        */
    </script>
</body>
</html>