<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	#div1{
		background: red;
		position: relative;
		width: 100px;
		margin-left: 50px;
		height: 100px;
	}
	#div2{
		background: yellow;
		position: relative;
		width: 60px;
		height: 60px;
		left: 30px;
	}
	#div3{
		width: 30px;
		height: 30px;
		background: blue;
		position:absolute;
		left: 0px;
		transition: all 0.5s;
		top: 30px;
	}
</style>
</head>
<body>
    <div id="div1">
    	<div id="div2">
    		<div id="div3"></div>
    	</div>
    </div>
    <input type="button" name="" value="点击就走" id="btn">
    <script type="text/javascript">
    	//外边框到有定位父级的距离
    	var div3 = document.getElementById('div3');
    	var btn = document.getElementById('btn');
    	btn.onclick = function(){
    		div3.style.left = -div3.getBoundingClientRect().left +'px';
    	}

    	//getBoundingClientRect()获取某个元素的信息（高版本：left，top，bottom，right，width，height）获取的值会根据滚动条发生变化

    	//console.log(getComputedStyle(div3).left);
    	//console.log(div3.offsetTop);
    	//getBoundingClientRect();获取某个元素的信息
    	/*

    		getBoundingClientRect();
    		getBoundingClientRect();
    		gerBoundingClientRect();
    		
    	*/
    </script>
</body>
</html>




