<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	#div1{
		width: 100px;
		height: 100px;
		background: red;
	}
	#div2{
		width: 200px;
		height: 200px;
		background: yellow;
	}
</style>
</head>
<body>
    <input type="button" name="" id="btn" value="点击替换">
    <div id="box">
    	<div id="div1">
    	</div>
    	<hr>
    	<div id="div2">
    	</div>
    </div>
   
    <script type="text/javascript">
    	var btn = document.getElementById('btn');
    	var box = document.getElementById('box');
    	var div1 = document.getElementById('div1');
    	var div2 = document.getElementById('div2');


    	btn.onclick = function(){
    		box.replaceChild(div2,div1)
    	}
    	//  父级.replaceChild(替换成什么，谁被替换)
        //父级.replaceChild('替换的元素','被替换的元素')
    </script>
</body>
</html>




