<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	#box{
		width: 200px;
		height: 200px;
		background: red;
		border: 10px solid #666;
		padding:5px;
		position: absolute;
	}
</style>
</head>
<body>
    <div id="box">
    	中国科技大<br>
    	中国科技大<br>
    	中国科技大<br>
    	中国科技大<br>
    	中国科技大<br>
    	中国科技大<br>
    	中国科技大<br>
    	中国科技大<br>
    </div>
    <script type="text/javascript">

    	/*
		clientWidth || clientHeight不计算元素的边框  计算padding值 
		offsetWidth || offsetHeight计算边框 计算padding值
		可视区的宽高   document.documentElement.clientWidth;
					   document.documentElement.clientHeight;
		都不计算margin值
    	*/
    	var box = document.getElementById('box');
    	var ClientW = document.documentElement.clientWidth;
    	var iW = box.offsetWidth;
    	box.style.left =(ClientW - iW )/2 +'px';
    	//alert(box.clientWidth)
    	//alert(box.offsetWidth)
    	//console.log(document.documentElement.clientWidth);
    	//console.log(document.documentElement.clientHeight);



        //元素的可视区宽高
        /*
            clientWidth
            clientHeight
            不计算边框 
            document.documentElement.clientWidth可视区的宽度
            document.documentElement.clientHeight可视区的高度
       */
       //元素的绝对宽度
        /*
            offsetWidth
            offsetHeight
            计算边框
        */

    </script>
</body>
</html>