<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#box{
		width: 100px;
		height: 100px;
		background: red;
		position: absolute;
	}
</style>
</head>
<body>
    <input type="button" value="动起来" id="btn">
    <div id="box">   	
    </div>
    <script type="text/javascript">
    	window.onload = function(){
    		function $(id){
    			return	document.getElementById(id);
    		}
    		var timer = '';
            $('btn').onclick = function(){
        		startMove($('box'),500,5);
            }
            
            function startMove(obj,target,speed){
                clearInterval(timer)
                    timer = setInterval(function(){
                    if(obj.offsetLeft >= target){
                        clearInterval(timer)
                    }else{
                        obj.style.left = obj.offsetLeft + speed +'px';
                    }   
                },30)            
            }
    	}
    </script>
</body>
</html>