<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="miaov.js"></script>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	#ul{
		width: 360px;
		margin: 100px auto 0;
		position: relative;
	}
	#ul li{
		width: 100px;
		height: 100px;
		background: red;
		float: left;
		margin:5px;
	}
</style>
</head>
<body>
    <ul id="ul">
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    </ul>
    <script type="text/javascript">
    	window.onload = function(){
    		var oUl = $('ul');
    		var aLi = oUl.getElementsByTagName('li');
    		var arr = [];
    		var zIndex = 1;
    		for(var i=0; i<aLi.length; i++){
    			aLi[i].style.left = aLi[i].offsetLeft + 'px';
    			aLi[i].style.top = aLi[i].offsetTop + 'px';
    			arr.push({
    				left:aLi[i].offsetLeft,
    				top:aLi[i].offsetTop
    			})
    		}
    		for(var i= 0; i<aLi.length;i++){
    			aLi[i].index = i;
    			aLi[i].style.position = 'absolute';
    			aLi[i].style.margin = 0;

    			aLi[i].onclick = function(){
    				
    				this.style.background = 'yellow';
    				this.style.zIndex = zIndex++;
    				startMove(this,{
    					width:200,
    					height:200,
    					left:arr[this.index].left - 50,
    					top:arr[this.index].top - 50
    				});
    			}
    			aLi[i].onmouseout = function(){
    				startMove( this, {
						width : 100,
						height : 100,
						left : arr[this.index].left,
						top : arr[this.index].top
					});
    			}
    		}
    	}
    </script>
</body>
</html>