<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#div1{
		width: 100px;
		height: 200px;
		background: red;
		position: absolute;
		top: 100px;
		left:-100px;
	}
	#div2{
		width: 30px;
		height: 80px;
		background: #000;
		position: absolute;
		right: -30px;
		color: #fff;
		text-align: center;
	}
	#img{
		width: 500px;
		margin:0 auto;
		display: block;
		opacity: 0.3;
		filter:alpha(opacity = 30);
	}
</style>
</head>
<body>
    <div id="div1">
    	<div id="div2">
    		分享到
    	</div>
    </div>
    <img src="img/3333.jpg" id="img">
    <script type="text/javascript">
    	window.onload= function(){
    		function $(id){
    			return	document.getElementById(id);
    		}
    		$('div1').onmouseover = function(){
    			startMove(this,'left',0,5);
    		}
    		$('div1').onmouseout = function(){
    			startMove(this,'left',-100,-5);
    		}
    		$('img').onmouseover = function(){
    			startMove(this,'opacity',100,10);
    		}
    		$('img').onmouseout = function(){
    			startMove(this,'opacity',30,-10);
    		}  
    	}

    	function startMove(obj,attr,target,speed){
                clearInterval(obj.timer)
                	var iCur = 0;
                	
                    obj.timer = setInterval(function(){
                	if(attr == 'opacity'){
                		iCur = Math.round(css(obj,'opacity')*100);
                	}else{
                		iCur = parseInt(css(obj,attr));
                	}
                    if(iCur  == target){
                        clearInterval(obj.timer)
                    }else{
                    	if(attr == 'opacity'){
                    		obj.style.opacity =(iCur + speed)/100;
                        	obj.style.filter = 'alpha(opacity ='+ (iCur + speed)+')'
                    	}else{
                    		obj.style[attr] =iCur + speed +'px';
                    	}
                       
                    }   
                },30)            
            }
            function css(obj,attr){
            	if(obj.currentStyle){
            		return obj.currentStyle[attr];
            	}else{
            		return getComputedStyle(obj,false)[attr];
            	}
            }
    </script>
</body>
</html>