<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="miaov.js"></script>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#ul{
		width: 800px;
		position: absolute;
		right: 0;
		border: 1px solid #ccc;
		top: 0;
		padding: 10px;
		height: 500px;
		overflow: hidden;
	}
	#ul li{
		list-style: none;
		line-height:28px;
		border-bottom: 1px dotted #666;
		overflow: hidden;
	}
	#ul li:last-child{
		margin-bottom: 10px;
	}
</style>
</head>
<body>
    <textarea id="content" rows="10" cols="50"></textarea>
    <input type="button" name="" value="留言" id="btn">
    <ul id="ul">
    </ul>
    <script type="text/javascript">
    	window.onload = function(){
    		var oBtn = $('btn');
    		var oCon = $('content');
    		var oUl = $('ul');
    		oBtn.onclick = function(){
    			var oLi = document.createElement('li');
    			oLi.innerHTML = oCon.value;
    			/*if(oUl.children[0] ==""){
    				oUl.appendChild(oLi);
    				
    			}else{
    				///oUl.appendChild(oLi);
    				oUl.insertBefore(oLi,oUl.children[0]);
    			}*/
    			oUl.insertBefore(oLi,oUl.children[0]);
    			var oHeight = parseInt(css(oLi,'height'));
    			oLi.style.height = 0;
    			oLi.style.opacity = 0;
    			startMove(oLi,{
    				height:oHeight,
    				opacity:100
    			})
    		}

    	}
    </script>
</body>
</html>