<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="miaov.js"></script>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#back{
		width: 50px;
		height: 50px;
		background: red;
		position: fixed;
		right: 30px;
		bottom: 50px;
	}
	#box{
		width: 200px;
		margin: 0 auto;
	}
</style>
</head>
<body>
	<div id="back"></div>
    <div id="box">
    	中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人
    	中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人
    	中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人
    	中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人中国好人

    </div>
    <script type="text/javascript">
    	window.onload = function(){		
			var timer = null;
    		$('back').onclick = function(){
    			clearInterval(timer )	
    			timer =  setInterval(function(){
                    
    				var oScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
    				var speed = Math.floor( - oScrollTop/30);
    				document.documentElement.scrollTop = document.body.scrollTop = oScrollTop + speed;
    				if(oScrollTop ==0 ){
    					clearInterval(timer)
    				}	
    			},5)
    		}
    	}
    </script>
</body>
</html>