<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	#box{
		width: 100px;
		height: 100px;
		background:red;
		position: absolute;
	}
</style>
</head>
<body>
    <div id="box">
    	
    </div>
    <script type="text/javascript">
    	window.onload = function(){
    		var oBox = document.getElementById('box');
    		oBox.onmousedown = function(ev){
    			var ev = ev || event;
    			var disX = ev.clientX - this.offsetLeft;
    			var disY = ev.clientY - this.offsetTop; 
    			


    			document.onmousemove = function(ev){
                    var ev = ev || event;
                    oBox.style.left = ev.clientX - disX + 'px';
                    oBox.style.top = ev.clientY -disY + 'px';

    			}
    			oBox.onmouseup = function(){
                    document.onmousemove = null;
    			}
    		}
    	}
    </script>
</body>
</html>