<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#img{
		width:500px;
		opacity: 0.3;
		filter:alpha(opacity = 30);
	}
</style>
</head>
<body>
	<img src="img/3333.jpg" id="img">
    <script type="text/javascript">
    	window.onload = function(){
    		var oImg = document.getElementById('img');
    		var Timer = null;
    		oImg.onmouseover = function(){	
    			yun(this,100,10)
    		}
    		oImg.onmouseout = function(){
    			yun(this,30,-10)
    		}
    		function yun(obj,target,speed){
    			clearInterval(Timer)
    			var Icr = 0;

    			Timer = setInterval(function(){

    				Icr = Math.round(css(obj,'opacity')*100) 
    				
    				if( Icr == target){
    					clearInterval(Timer)
    				}else{
    					obj.style.opacity =(Icr + speed)/100;
    					/*obj.style.filter = 'alpha(opacity = (Icr + speed))'*/
    				}
    			},30)
    		}

    		function css(obj,attr){
    			if(obj.currentStyle){
    				return obj.currentStyle[attr];
    			}else{
    				return getComputedStyle(obj,false)[attr];
    			}
    		}
    		/*alert(css(oImg,'opacity'))*/
    	}	
    </script>
</body>
</html>