<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	#ul1{
		width: 300px;
		height: auto;
		float: left;
		border-top: 1px solid #000;
	}
	#ul1 li{
		width: 100%;
		height: 30px;
		overflow: hidden;
		position: relative;
		border-bottom: 1px solid #333333;
		line-height: 30px;
	}
	#ul1 li div{
		position:absolute;
		top: -30px;
	}
</style>
</head>
<body>
    <ul id="ul1">
    	<li>
    		<div>
    			<p>111111111111</p>
    			<p>222222222222</p>
    		</div>
    	</li>
    	<li>
    		<div>
    			<p>333333333333</p>
    			<p>444444444444</p>
    		</div>
    	</li>
    	<li>
    		<div>
    			<p>aaaaaaaaaaaa</p>
    			<p>555555555555</p>
    		</div>
    	</li>
    	<li>
    		<div>
    			<p>bbbbbbbbbbbb</p>
    			<p>666666666666</p>
    		</div>
    	</li>
    </ul>
</body>
</html>