<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#box{
		width: 100px;
		height: 100px;
		background: red;
		position: absolute;
		left: 0px;
	}
</style>
</head>
<body>
    <input type="button" value="动起来" id="btn">
    <div id="box">   	
    </div>
    <script type="text/javascript">
    	window.onload = function(){
    		function $(id){
    			return	document.getElementById(id);
    		}
    		var timer = '';
            $('btn').onclick = function(){
            	clearInterval(timer)
            		var speed =0;
                    timer = setInterval(function(){
						speed = (500-$('box').offsetLeft)/8;
						speed = speed > 0 ?Math.ceil(speed):Math.floor(speed);
	                  	if( $('box').offsetLeft == 500){
	                  		clearInterval(timer)
	                  	}else{
	                  		$('box').style.left = $('box').offsetLeft + speed + 'px';
	                  	} 
                },30)  
        		
            }           
    	}
    </script>
</body>
</html>