<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#div1{
		width: 100px;
		height: 200px;
		background: red;
		position: absolute;
		top: 100px;

	}
	#div2{
		width: 30px;
		height: 80px;
		background: #000;
		position: absolute;
		right: -30px;
		color: #fff;
		text-align: center;
	}
	#img{
		width: 500px;
		margin:0 auto;
		display: block;
		opacity: 0.3;
		filter:alpha(opacity = 30);
	}
</style>
</head>
<body>
    <div id="div1">
    </div>
    <script type="text/javascript">
    	window.onload= function(){
    		function $(id){
    			return	document.getElementById(id);
    		}
    		$('div1').onclick = function(){
    			startMove(this,{width:300},function(){
    				startMove(this,{height:600})
    			});
    		}
    		/*$('div1').onmouseout = function(){
    			startMove(this,'left',-100,-5);
    		}*/
    	}

    	function startMove(obj,json,fn){
                clearInterval(obj.timer)
                	var iCur = 0;	
                	var speed = 0;
                    obj.timer = setInterval(function(){
                    	var flag= true;
                    	for(var attr in json){
                    		var target = json[attr];
                			if(attr == 'opacity'){
                				iCur = Math.round(css(obj,'opacity')*100);
                			}else{
                				iCur = parseInt(css(obj,attr));
                			}
                			speed = (target - iCur)/8;
							speed = speed > 0 ?Math.ceil(speed):Math.floor(speed);
                		    if(iCur!== target){
                		        flag= false;
                		        if(attr == 'opacity'){
                		    		obj.style.opacity =(iCur + speed)/100;
                		        	obj.style.filter = 'alpha(opacity ='+ (iCur + speed)+')'
                		    	}else{
                		    		obj.style[attr] =iCur + speed +'px';
                		    	}
                		    }
                    	}
                	 if(flag){
	                	clearInterval(obj.timer);
	                	fn && fn.call(obj);
	                }      
                },30)
                     
            }
            function css(obj,attr){
            	if(obj.currentStyle){
            		return obj.currentStyle[attr];
            	}else{
            		return getComputedStyle(obj,false)[attr];
            	}
            }
    </script>
</body>
</html>