<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#box{
		background: red;
		width: 100px;
		height: 100px;
		position: absolute;
	}
</style>
</head>
<body>
    <input type="button" name="" value="动起来" id="btn">
    <div id="box">
    	
    </div>
    <script type="text/javascript">
    	/*在js中，如何让一个页面元素动起来*/
    	window.onload = function(){
    		var oBtn = document.getElementById('btn');
    		var oBox = document.getElementById('box');
    		var Timer = null;
    		oBtn.onclick =function(){
    			clearInterval(Timer)/*1.保证运动过程中只有一个定时器再执行
    			2.开始定时器
    			3.开始运动
    			*/
    			yun(500,10);
    		}
    		function yun(target,speed){
    			Timer = setInterval(function(){	
    				if(oBox.offsetLeft >= target){
    					clearInterval(Timer)
    				}else{
    					oBox.style.left = oBox.offsetLeft + speed + 'px';
    				}
    			},20)
    		}
    	}	
    </script>
</body>
</html>