<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#box{
		background: red;
		width: 50px;
		height: 100px;
		position: absolute;
		top: 200px;	
		left: -50px;
	}
	#box1{
		background:yellow;
		width: 20px;
		height: 60px;
		position: absolute;
		font-size: 12px;
		right: -20px;
	}
</style>
</head>
<body>
    <div id="box">
    	<div id="box1">分享到</div>
    </div>
    <script type="text/javascript">
    	window.onload = function(){
    		var oBox = document.getElementById('box');
    		var Timer = null;
    		oBox.onmouseover = function(){	
    			yun(this,0,5)
    		}
    		oBox.onmouseout = function(){
    			yun(this,-50,-5)
    		}
    		function yun(obj,target,speed){
    			clearInterval(Timer)
    			Timer = setInterval(function(){	
    				if(obj.offsetLeft == target){
    					clearInterval(Timer)
    				}else{
    					obj.style.left = obj.offsetLeft + speed + 'px';
    				}
    			},30)
    		}
    	}	
    </script>
</body>
</html>