<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#div1{
		width: 100px;
		height: 200px;
		background: red;
		position: absolute;
		top: 100px;
		left:-100px;
	}
	#div2{
		width: 30px;
		height: 80px;
		background: #000;
		position: absolute;
		right: -30px;
		color: #fff;
		text-align: center;
	}
</style>
</head>
<body>
    <div id="div1">
    	<div id="div2">
    		分享到
    	</div>
    </div>
    <script type="text/javascript">
    	window.onload= function(){
    		function $(id){
    			return	document.getElementById(id);
    		}
    		var timer = '';
    		$('div1').onmouseover = function(){
    			startMove(this,0,5);
    		}
    		$('div1').onmouseout = function(){
    			startMove(this,-100,-5);
    		}
    		function startMove(obj,target,speed){
                clearInterval(timer)
                    timer = setInterval(function(){
                    if(obj.offsetLeft == target){
                        clearInterval(timer)
                    }else{
                        obj.style.left = obj.offsetLeft + speed +'px';
                    }   
                },30)            
            }
    	}
    </script>
</body>
</html>