<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="js/move.js"></script>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	#banner{
		width: 520px;
		margin: 100px auto 0;
		height: 280px;
		position: relative;
		overflow: hidden;
	}
	#ul{
		position: relative;
	}
	#ul li{
		list-style: none;
		float: left;
	}
	#ul li img{
		display: block;
		width: 100%;
	}
	#dian{
		position: absolute;
		bottom: 20px;
		text-align: center;
		left: 50%;
		transform: translateX(-50%);
	}
	#dian span{
		width:12px;
		height: 12px;
		display: inline-block;
		background: red;
		border-radius: 50%;
		text-align: center;
		cursor: pointer;
		margin: 0 1px;
	}
	#dian .current{
		background:#000;
	}
	#qie a{
		text-decoration: none;
		font-size: 30px;
		width: 50px;
		height: 50px;
		display: block;
		color: #fff;
		text-align: center;
		background:#ccc;
		margin-top: -25px;
	}
	#qie #prev{
		position: absolute;
		left: 0;
		top: 50%;
	}
	#qie #next{
		position: absolute;
		right: 0;
		top: 50%;
	}
</style>
</head>
<body>
	<div id="banner">
		<ul id="ul">
	    	<li><img src="img/1.jpg"></li>
	    	<li><img src="img/2.jpg"></li>
	    	<li><img src="img/3.jpg"></li>
	    	<li><img src="img/4.jpg"></li>
	    	<li><img src="img/5.jpg"></li>
	    </ul>
	    <div id="dian">
	    	<span class="current"></span>
	    	<span></span>
	    	<span></span>
	    	<span></span>
	    	<span></span>
	    </div>
	    <div id="qie">
	    	<a href="###" id="prev">&lt</a>
	    	<a href="###" id="next">&gt</a>
	    </div>
	</div>
	<script type="text/javascript">
		window.onload = function(){
			//获取元素
			var oUl = $('ul');
			var aLi = oUl.getElementsByTagName('li');
			var aLiW = aLi[0].offsetWidth;
			var oDian = $('dian');
			var oSpan =  $('dian').getElementsByTagName('span');
			var oPrev = $('prev');
			var oNext =$('next');
			var index = 0;
			oUl.style.width = aLi.length*aLiW + 'px';
			//上一个nextpic函数
			oPrev.onclick = function(){
				prevpic();
			}
			function prevpic(){
				index--;
				if(index == -1){
					index = aLi.length - 1;
				}
				startMove(oUl,{
					left:-aLiW*index
				});
				showCurrentDot();		
			}
			//下一个nextpic函数
			oNext.onclick = function(){
				nextpic();
			}
			function nextpic(){
				index++;
				if(index == aLi.length){
					index = 0;
					/*oUl.style.left = 0;*/
					
				}
				startMove(oUl,{
					left:-aLiW*index
				});
				showCurrentDot();		
			}
			//小点跟随
			function showCurrentDot(){
				for(var j = 0; j<aLi.length;j++){
						oSpan[j].className = '';
					}
				oSpan[index].className = 'current';
			}
			//定时器
			autoplay();
			function autoplay(){
				timer = setInterval(function(){
					nextpic();
				},3000)
			}
			//鼠标移入清楚定时器
			$('banner').onmouseover = function(){
				clearInterval(timer);
			}
			$('banner').onmouseout = function(){
				autoplay();
			}
			//小点点击切换
			for(var i= 0; i<aLi.length;i++){
				oSpan[i].index = i;
				oSpan[i].onclick = function(){
					for(var j = 0; j<aLi.length;j++){
						oSpan[j].className = '';
					}
					this.className = 'current';
					startMove(oUl,{
						left:-(this.index)*aLiW
					});
				}	
			}
			
		}
	</script>
    
</body>
</html>