<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
	<script type="text/javascript">
		//toString():系统对象下面都是自带的，自己写的对象都是通过原型链找object下面的

		//toString(): 把对象转成字符串

		/*var arr =[];
		alert( arr.toString == Object.prototype.toString ); // false*/
		/*function Aaa(){

		}
		var a1 = new Aaa();
		alert( a1.toString == Object.prototype.toString ); // true  */
		/*var arr=[1,2,3];
		Array.prototype.toString = function(){
			return this.join('+')
		}
		alert(arr.toString())//1+2+3*/
		/*var num = 255;
		alert( num.toString());*/
		//利用toString做类型的判断：
		var arr = null;
		alert(Object.prototype.toString.call(arr) == '[object Null]');
	</script>
</body>
</html>