<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <div>
    	
    </div>
    <script type="text/javascript">
    	/*
			用对象的思想去写代码就是面向对象
			过程式写法
			var arr = new Array();  //系统自带的对象叫系统对象
			var date = new Date();

			arr.push();
			arr.sort();
			date.getDate();
			面向对象英文叫(OOP)
			特点：
			抽象：抓住核心问题
			封装：只能通过对象来访问方法
			继承：从已有对象上继承出新的对象
			多态：多对象的不同形态
    	*/
    	var arr =[];
    	arr.number = 10;
    	//alert(arr.number);
    	//alert(arr.length)
    	arr.test = function(){//对象下面的函数  叫做对象的方法
    		alert(123456)
    	}
    	arr.test();
    	
    </script>

</body>
</html>