<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
    	//var obj = {};
    	var obj = new Object();
    	obj.name = 'wang';
    	obj.showName = function(){
    		alert(this.name)
    	}
    	obj.showName(); 

    	var obj1 = new Object();
    	obj1.name = '小明';
    	obj1.showName = function(){
    		alert(this.name)
    	}
    	obj1.showName();



    </script>
</body>
</html>