<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
    	//原型链：  实例对象与原型之间的连接，叫原型链
    	//原型链的最外层：Object.prototype
    	function Aaa(){
    	}
    	//Aaa.prototype.num = 10;
    	Object.prototype.num = 30;
    	var a1 = new Aaa();
    	alert(a1.num);


    </script>
</body>
</html>