<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
    	//原型：去改写对象下面公用的方法或者属性，css中的class
    	//普通：css中的style

    	//原型：prototype

    	var arr = [1,2,3,4,5];
    	var arr2 =[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
    	Array.prototype.sum =function(){
    		var result = 0;
    		for(var i=0; i<this.length;i++){
    			result += this[i];
    		}
    		return result;
    	}
    	alert(arr.sum());//15
    	alert(arr2.sum())
    </script>
</body>
</html>