<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
	<script type="text/javascript">
		/*var a = [1,2,3];
		var b = [1,2,3];*/

		//alert( a == b) / false
		/*var a = 5;
		var b = a;
		b+= 3;*/
		//alert(b); //8
		//alert(a)  //5 基本类型 ：赋值的时候只是值的复制

		var a = [1,2,3]
		var b= a;
		b.push(4);
		//alert(b);[1,2,,3,4]
		//alert(a); [1,2,3,4]对象类型：赋值不仅是值的复制而且也是引用的传递



	</script>
    
</body>
</html>