<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
    	
    	/*var a = {
    		name:'小明'
    	};
    	var b = a;
    	b.name = '小强';
    	alert(a.name);*/
    	var a = {
    		name:'小明'
    	};
    	//var b = a;
    	var b= {};
    	/*for(var attr in a){
    		b[attr] = a[attr]
    	}*/
    	extend(b,a)
    	b.name = '小强';
    	alert(a.name);

    	function extend(obj1,obj2){
    		for(var attr in obj2){
    			obj1[attr] = obj2[attr];
    		}
    	}
    </script>
</body>
</html>