<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
    	//工厂方式：就是里面象对象的封装函数

    	//当new去调用一个函数：这个时候函数中的this就是创建出来的对象而且函数的返回值就是this
		function CreatPerson(name){
		    	this.name = name;
		    	/*this.showName = function(){
		    		alert(this.name)
		    	}*/
		}
		CreatPerson.prototype.showName = function(){
			alert(this.name)
		}
		var p1 = new CreatPerson('小明');
		p1.showName();
    	var p2= new CreatPerson('小强');
    	p2.showName();
		//alert(p1.showName == p2.showName);
    	var arr = new Array();
    	var date =new Date();

    </script>
</body>
</html>