<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
    	//工厂方式：就是里面象对象的封装函数

    	//当new去调用一个函数：这个时候函数中的this就是创建出来的对象而且函数的返回值就是this
		function CreatPerson(name){
			//原料
			var obj = new Object();
			//加工
		    	obj.name = name;
		    	obj.showName = function(){
		    		alert(this.name)
		    	}
		    	//出厂
		    	return obj;

		}
		var p1 = CreatPerson('小明');
		//p1.showName();
    	var p2= CreatPerson('小强');
    	//p2.showName();
    	

    	var arr = new Array();
    	var date =new Date();

    </script>
</body>
</html>