<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
    	function Person(){}; 
    	console.log(Person.prototype) ;
    	console.log(typeof Person.prototype) ;
    	console.log(typeof Function.prototype);
    	console.log(typeof Object.prototype) ;
    	console.log(typeof Function.prototype.prototype);

    </script>
</body>
</html>