<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
    	//类：js是没有类的概念的，把js中的构造函数看做的类
    	function Aaa(){
    		this.name = '小明';
    	}
    	Aaa.prototype.showName = function(){
    		alert(this.name);
    	}
    	function Bbb(){//子类

    	}
    	Bbb.prototype = new Aaa();
    	var b1 = new Bbb();
    	b1.showName();
    </script>
</body>
</html>