<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#box{
		width: 100px;
		height: 100px;
		background: red;
		position: absolute;
	}
	#box1{
		width: 100px;
		height: 100px;
		background: blue;
		position: absolute;
		top: 100px;
	}
</style>
</head>
<body>
    <div id="box">
    </div>
    <div id="box1">
    </div>
    <script type="text/javascript">
    	
    	/*var oBox = null;
    	var disX = 0;
    	var disY = 0;

    	window.onload = function(){
    		oBox = document.getElementById('box');
    		init();
    		
    	}
    	function init(){
    		oBox.onmousedown = fnDown;
    	}
    	function fnDown(ev){
			var ev = ev||event;
			disX = ev.clientX - this.offsetLeft;
			disY = ev.clientY - this.offsetTop;

			document.onmousemove = fnMove;
			oBox.onmouseup = fnUp;
			
			return false;
		}
		function fnMove(ev){
			var ev = ev||event;
			oBox.style.left = ev.clientX - disX +'px';
			oBox.style.top = ev.clientY - disY + 'px'; 
		}
		function fnUp(){
			document.onmousemove = null;
		}*/
		//改面向对象

		window.onload = function(){
			var dl =new Drag('box');
			dl.draginit();
			var dl1 = new Drag('box1');
			dl1.draginit();
		};

		function Drag(id){
			this.obj = document.getElementById(id);
			this.disX = 0;
			this.disY = 0;
		}

		Drag.prototype.draginit = function(){

			var This = this;

			this.obj.onmousedown = function(ev){
				var ev = ev || window.event;
				This.fnDown(ev);
				return false;
			};	
		}


		Drag.prototype.fnDown = function(ev){	
			var This = this;
			this.disX = ev.clientX - this.obj.offsetLeft;
			this.disY = ev.clientY - this.obj.offsetTop;
			document.onmousemove = function(ev){
				var ev = ev|| window.event;
				This.fnMove(ev);
			}
			document.onmouseup = this.fnUp;	

		}

		Drag.prototype.fnMove = function(ev){		
			this.obj.style.left = ev.clientX - this.disX +'px';
			this.obj.style.top = ev.clientY - this.disY + 'px'; 
		}

		Drag.prototype.fnUp = function(){
			document.onmousemove = null;
			document.onmouseup = null;
		}
</script>
</body>
</html>