<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#box1 div{
		border: 1px solid #666;
        width: 200px;
        height: 200px;
        display: none;
	}
    #box2 div{
        border: 1px solid #666;
        width: 200px;
        height: 200px;
        display: none;
    }
    .active{
        background: red;
    }
</style>
</head>
<body>
    <div id="box1">
    	<input type="button" value="11111" class="active">
    	<input type="button" value="22222">
    	<input type="button" value="33333">
    	<div style="display: block;">11111111111111111111</div>
    	<div>22222222222222222222</div>
    	<div>33333333333333333333</div>
    </div>
    <div id="box2">
        <input type="button" value="11111" class="active">
        <input type="button" value="22222">
        <input type="button" value="33333">
        <div style="display: block;">11111111111111111111</div>
        <div>22222222222222222222</div>
        <div>33333333333333333333</div>
    </div>
    <script type="text/javascript">
        /*var obox = null;
        var oInp = null;
        var oDiv = null;

        window.onload = function(){
            obox = document.getElementById('box1');
            oInp = obox.getElementsByTagName('input');
            oDiv = obox.getElementsByTagName('div');

            init();
            function init(){
                for(var i = 0; i<oInp.length; i++){
                    oInp[i].index = i;
                    oInp[i].onclick = change;
                }
            }
            function change(){
                 for(var j = 0; j<oInp.length; j++){
                    oInp[j].className = ''
                    oDiv[j].style.display = 'none';
                 }   
                this.className = 'active';
                oDiv[this.index].style.display = 'block'; 
            }
        }*/

        window.onload = function(){
            var t1 = new Tab('box1');
            t1.init();
            var t2= new Tab('box2');
            t2.init();
        };
        function Tab(id){
            this.obox = document.getElementById(id);
            this.oInp = this.obox.getElementsByTagName('input');
            this.oDiv = this.obox.getElementsByTagName('div');
        }
        Tab.prototype.init = function(){
             var This = this;
             for(var i = 0; i<this.oInp.length; i++){
                    this.oInp[i].index = i;
                    this.oInp[i].onclick = function(){
                        This.change(this);
                    }
                }
        }
        Tab.prototype.change = function(obj){
            for(var j = 0; j<this.oInp.length; j++){
                this.oInp[j].className = ''
                this.oDiv[j].style.display = 'none';
             }   
            obj.className = 'active';
            this.oDiv[obj.index].style.display = 'block'; 
        }
    </script>
</body>
</html>