<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script type="text/javascript">



function getEventTrigger(event){ 
  x=event.currentTarget; 
  alert("触发元素的ID: "+ x.id);
}

/*
currentTarget 事件属性返回其监听器触发事件的节点，即当前处理该事件的元素、文档或窗口。
在捕获和起泡阶段，该属性是非常有用的，因为在这两个节点，它不同于 target 属性。
*/

</script>
</head>

<body >

<p id="p1" onmousedown="getEventTrigger(event)">
点击这个段落。 一个警告框会
显示哪个元素触发了该事件。</p>

</body>
</html>