<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
    	var str = '';
    	var num = 0;
    	for(var attr in document ){
    		str +=num + '. ' + attr +':' + document[attr] +'<br>' ;
    		num++;
    	}
    	document.body.innerHTML = str;
    </script>
</body>
</html>