<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
    	var json = {'abc':'123','name':'wang','age':'23'};
    	var arr = [{'name':'wang','age':'23','vvv':'shengli'},{'name':'shen','age':'22'}]
    	//alert(arr[0].name + '今年有' + arr[1].age )
    	/*var json4 = {'name':'wang','age':'23','fun':'前端开发'};
    	for(var attr in json4 ){
    		alert(json4[attr]);
    	}*/
    	var json5 = {
    		'url':['img1.png','img2.png','img3.png'],
    		'text':['小宠物','中国人','好人']
    	};
    	for(var attr in json5){
    		for(var i =0; i<json5[attr].length; i++){
    			alert(json5[attr][i])
    		}
    	}
    </script>
</body>
</html>