<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script type="text/javascript">
function getEventTrigger(event)
  { 
  x=event.target; 
  alert("触发元素的ID："
  + x.id);
  }


  /*target 事件属性可返回事件的目标节点（触发该事件的节点），如生成事件的元素、文档或窗口。*/
</script>

</head>
<body >

<p id="p1" onmousedown="getEventTrigger(event)">
点击这个段落。 一个警告框会
显示哪个元素触发了该事件。</p>

</body>
</html>