<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	
</style>
</head>
<body>
	<div id="box">
		<h2>留言内容：</h2>
	</div>



    <script type="text/javascript">
    	/*
		1.留言板：
			需求：
				1)当没有内容的时候点击提交按钮，弹出请输入内容
				2)有发言就将留言的内容添加到box只，并且提示的内容消失						
				3)移入移出有效果						
				4)当删除的时候，序列号重排						
				5)继续输入同样按照顺序去排列						
				6)当内容被删除完了之后提示内容显示		
    	*/


    </script>
</body>
</html>